---
- hosts: localhost
  become: yes
  roles:
    - common
    - chrome
    - spotify
    - keepass
    - docker
    - kubectl
    - minikube
    - helm
    - google-sdk
    - visualvm
    - intellij
    - visual-studio
    - rust
