---
- hosts: localhost
  roles:
    - common
    - chrome
    - spotify
    - keepass
    - docker
    - kubectl
    - minikube
    - helm
    - gcloud
    - java
    - visualvm
    - intellij
    - visual-studio
    - rust
    - i3
    - mail
    - system
