---
- name: Add Microsoft ASC
  apt_key:
    url: https://packages.microsoft.com/keys/microsoft.asc
    state: present

- name: Add Visual Studio Code apt repository
  apt_repository:
    repo: deb [arch=amd64] https://packages.microsoft.com/repos/vscode stable main
    state: present
    filename: visual-studio

- name: install required packages for Visual Studio Code
  package:
    name:
      - apt-transport-https
      - software-properties-common
    state: present
    update_cache: yes

- name: install required packages for Visual Studio Code
  package:
    name: code
    state: present
    update_cache: yes