name: Ansible Lint

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Lint Ansible playbox
        uses: ansible/ansible-lint-action@master
        with:
          targets: 'site.yml'

      - name: Install Ansible playbook
        uses: saubermacherag/ansible-playbook-docker-action@v1.3
        with:
          playbookName: 'site.yml'